
/* Common Css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ff00;
}

html {
    font-size: 60%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header Start */

.header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.205);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;

}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: all ease 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: all ease 0.4s;
    
    border-bottom: 3px solid  transparent;
}
.navbar a:hover,
.navbar a:active {
    color: red;
    border-bottom: 3px solid var(--main-color);
    
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    /* padding: 10rem 12% 10rem; */
}

.home {
    max-width: 1400px;
    margin: auto;
    /* background-color: var(--second-bg-color); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 5rem; */
    
}

.home-content {
/* height: 40vh; */
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: start;
    /* margin-top: 3rem; */
}

span {
    color: var(--main-color);
}
.logo span {
    color: var(--main-color);
}
.home-content h1 {
    color: #ffff;
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    color: var(--text-color);
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

/* .home-content p {
    color: var(--text-color);
} */

img {
    border-radius: 50%;
}

.img img{
    /* position: relative;
    top: 3rem; */
    /* width: 32vw; */
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: all  0.4s ease-in-out;
} 

.img img:hover {
    box-shadow: 0 0 26px var(--main-color),
    0 0 50px var(--main-color),
    0 0 50px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover {
    color: red;
    transform: scale(1.1)translateY(-5px);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    background: var(--main-color);
    box-shadow: #00ffee;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 20px;
}
.btnn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: #00ffee;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 20px;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-all {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-all a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 26px transparent;
}

.btn-all a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}





/* Education Start */
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);

}
.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
    
}
.date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.tm-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.tm-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.tm-content h3 {
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
}

.tm-content p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}




/* Services Start  */

 .services {
    max-width: 1400px;
    margin: auto;
    background: var(--bg-color);
    color: black;
    margin-bottom: -20px;
}

.services h2 {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: white;
    margin-top: -60px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;

}

.services-box {
    position: relative;
    background-color: var(--main-color);
    height: 650px;
    border-radius:  3rem;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}





/* icondwon */

.iconss {
   position: absolute;
   top: 430px;
   left: 395px
}
.iconss1 {
    position: absolute;
    top: 429px;
    left: 290px;
}
.iconss2 {
    position: absolute;
    top: 420px;
    left: 535px;
}

.services-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.services-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: baseline;
    padding: 5rem 5rem;
}

.services-info h4 {
    font-size:  3rem;
     font-weight:  800;
      line-height: 2;
}
.services-info p {
    font-size: 1.6rem;
    font-weight:  600;
    /* max-height: 100px; */
    line-height: 1.7;
    margin: auto;
}
.services-info p strong {
    font-weight: bold;
    font-size: 2.5rem;
}


.ad-spend {
    font-size: 1.8rem;
    font-weight: bold;
}
.pricing-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.pricing-table td {
    padding: 8px 15px;
    text-align: center;
    font-size: 1.5rem;
}

.pricing-table td:first-child {
    font-weight: bold;
}



.testimonals {
    background: var(--second-bg-color);
    margin-top: 70px;
}
.testimonals-box {
    margin-top: -100px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.testimonals .heading {
    margin-bottom: 5rem;

}
.testimonals-box img {
    /* width: 15rem; 
    border-radius: 50%; */
    border-radius: 10px;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
/* .testimonal-item {
    min-height: 350px;
    max-width: 350px;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    background-image: url("../images/project.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.testimonal-item.fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 90vh;
    border-radius: 0;
    z-index: 1000;
    background-size: contain;
    background-color: rgba(0, 0, 0, 0.8);
    background-repeat: no-repeat;
    background-position: center;
} */

.testimonal-item {
    min-height: 320px;
    width: 450px;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    background-image: url("../images/g1.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.testimonal-item2 {
    min-height: 320px;
    width: 450px;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    background-image: url("../images/g2.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}
.testimonal-item3 {
    min-height: 320px;
    width: 450px;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    background-image: url("../images/g4.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.testimonal-items4 {
    min-height: 320px;
    width: 450px;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    background-image: url("../images/w.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.testimonal-items5 {
    min-height: 320px;
    width: 450px;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    background-image: url("../images/w2.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.testimonal-item6 {
    min-height: 320px;
    width: 450px;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    background-image: url("../images/w3.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}



testimonial-items {
    width: 30px;
}
/* .test {
    background-image: url("../images/project.png");

} */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.modal-content {
    max-width: 90vw;
    max-height: 90vh;
    margin: auto;
    display: block;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}


.testimonal-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonal-item h2 {
    font-size: 2.8rem;

}
testimonal-item p {
    font-size: 1.3rem;
}
#star {
    color: gold;
    font-size: 2rem;
}

.contact {
    background-color: var(--bg-color);
    margin-bottom: -200px;
    /* margin-top: -100px; */
}
.contact h2 {
    margin-bottom:  3rem;
    color: white;
    font-size: 50px;
}
.contact form  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0 ;
    resize:  none;
}
.contact form .btn {
    margin-top: 2rem;

}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a {
    font-size: 25px;
    text-align: center;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    border-radius: 50%;
    margin:  0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.s ease-in-out;

}
.footer ul li {
    display:  inline-block;
    padding: 0 15px;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}


 @media (max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    
}

@media (max-width:991px) {
    .header{
        padding: 2rem 3%;

    }
    .section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .services {
        padding-bottom: 3rem;
    }
    .testimonals .wrapper {
        grid-template-columns: repeat(1.1fr);
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width:895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
    }
    .services h2 {
        margin-bottom: 2rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
} 




/* responsive start */

/* @media (max-width:1285px)  {
    
    html {
        font-size: 55%;

    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
} */
/* @media (max-width: 991px) {
    header {
        padding: 2rem 3%;

    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;

    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot  {
        left: 0;
    }
    .services { 
        padding-bottom: 7rem;
    }
    .testimonals .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form {
        flex-direction: column;
    }
.footer {
    padding: 2rem 3%;
}
} */

  @media(max-width:895px) {
    #menu-icon {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    } 
     .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
.home-content h3 {
    font-size: 2.6rem;
}

.home-content  h1 {
    font-size: 8rem;
    margin-top: 3rem;
}

.home-content p {
    max-width: 600px;
    margin: 0 auto;
}
.home-img img {
    width: 56vw;
} 

}
  


 /* মোবাইল রেসপনসিভ */
@media (max-width: 1024px) {
    .home {
        flex-direction: column;
        text-align: center;
        padding: 5rem 5%;
    }

    .home-content {
        align-items: center;
        text-align: center;
        margin-top: 80px;
        
    }

    .home-content h1 {
        margin-top: 40px;
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 2rem;
        padding-left: 90px;
        padding-right: 80px;
    }

    .home-content p {
        
        font-size: 1.2rem;
 
        /* min-width: unset; */
    }

    .social-icon {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .social-icon a {
        width: 3rem;
        height: 3rem;
        font-size: 1.8rem;
        margin: 1rem;
    }

    .img img {
        width: 60%;
        max-width: 300px;
    }

    .btn {
        padding: 1rem 2rem;
        font-size: 1.4rem;
        margin-bottom: 40px;
    }

    .btn-all {
        flex-direction: column;
        gap: 1rem;
    }
}

/* এক্সট্রা স্মল স্ক্রিনের জন্য (মোবাইল) */
@media (max-width: 480px) {
    #menu-icon {
        /* display: flex; */
        margin-left: 200px;
        top: 0;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 20px;
        width: 100%;
        padding: 1rem 3% ;
        padding-left: 80px;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;

    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    } 

    .home {
        margin-top: 20px;
        
       margin-bottom: -320px;
    }
    .home-content h1 {
        font-size: 3.5rem;
        /* margin-left: -110px; */
    }

    .home-content h3 {
        font-size: 1.7rem !important;
        justify-content: left;
        /* margin-left: -60px; */
        text-align: center;
        /* margin-right: 30px; */
        
    }

    .home-content p {
        /* margin-bottom: 90px; */
        font-size: 1.8rem;
         padding-bottom: -300px;
         /* margin-left: -50px; */
         margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .social-icon a {
        width: 2.8rem;
        height: 2.8rem;
        font-size: 1.5rem;
        margin-top: -20px;
    }
    .animation {
        text-align: left; 
    }

    @keyframes slideInFromRight {
        0% {
            transform: translateX(100%); /* ডান দিক থেকে শুরু হবে */
            opacity: 0;
        }
        100% {
            transform: translateX(0); /* মূল অবস্থানে আসবে */
            opacity: 1;
        }
    }
    
    /* Animation Class */
    .animation {
        animation: slideInFromRight 1s ease-out forwards;
        text-align: left; 
    }
    

    .img img {
        margin-bottom: 350px;
        width: 70%;
        /* max-width: 250px; */
        margin-top: -50px;
    }

    .btn {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
        margin-bottom: 75px;
    }
}

@media (max-width: 600px) {
    .home-content p {
       padding: 45px;
      
         
     }
    
}

/* এক্সট্রা স্মল স্ক্রিনের জন্য (মোবাইল) */
@media (max-width: 320px) {
    .home {
        width: 450px;
        margin-top: 10px;
        margin-bottom: -300px;
    }
    .home-content h1 {
        margin-right: 80px;
        /* font-size: 3.5rem; */
    }

    .home-content h3 {
        font-size: 1rem;
        padding-left: 0px;
        /* padding-right: 40px; */
        margin-right: 10px;
    }

    .home-content p {
        padding-right: 100px;
        padding-left: 10px;
        font-size: 1rem;
        
    }

    .social-icon {
        margin-right: 80px;
    }
    .social-icon a {
        width: 2.8rem;
        height: 2.8rem;
        font-size: 1.5rem;
    }

    .img img {
        margin-bottom: 350px;
        width: 70%;
        margin-top: 50px;
        margin-right: 90px;
        /* max-width: 250px; */
    }

    .btn {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
        margin-bottom: 20px;
        margin-right: 110px;
    }

    .services {
        margin-right: 300px;
        width: 500px;
    }
    .services h2 {
        padding-right: 120px;
        font-size: 40px;
        margin-bottom: -20px;
    }
    .services-box {
       
        text-align: center;
        
    }

}

 
@media (max-width: 1024px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr); 
        margin: 0 3rem;
    }

    .services h2 {
        font-size: 5rem;
    }

    .services-box {
        /* padding: 3rem; */
        text-align: center;
    }

    .services-info h4 {
        font-size: 2.2rem;
    }

    .services-info p {
        font-size: 1.4rem;
    }

    .iconss, .iconss1, .iconss2 {
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
    }
}


/* Extra Small Devices */
@media (max-width: 425px) {
    #menu-icon {
        /* padding-right: 40px; */
        justify-content: space-around;
    }
    .logo {
        text-align: center;
        display: flex;
        justify-content: space-between;
        /* padding-left: 40px; */
        /* font-size: -40px; */
    }
    .home {
        padding-top: 0px; 
        margin-top: 0px;
    }

    .home-content {
        /* margin-top: 20px !important; */
        margin-top: 50px;
        padding-top: 5px !important; 
    }
    
    .home-content h3 {
        font-size: 1rem;
    }
    


    .services h2 {
        font-size: 4.5rem;
        margin-bottom: 20px;
    }

    .services-container {
        margin: 0 2rem;
    }

    .services-box {
        width: 380px !important;
        overflow: hidden;
        padding: 2rem;
        /* margin: 0; */
    }

    .services-info h4 {
        font-size: 2rem;
       padding-top: -50px;
    }

    .services-info p {
        font-size: 1.2rem;
    }
    .price {
        margin-top: 20px;
        margin-bottom: 200px;
    }
    .btn {
        font-size: 1.3rem;
        padding: 0.8rem 1.5rem;
    }

    .testimonals .heading {
        font-size: 40px;
    
    }
.contact {
    margin-bottom: -40px;
}
    .contact h2 {
        font-size: 30px ;
    }
} 

/* .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
} */

/* মোবাইল ডিভাইসের জন্য */
/* @media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .services-box {
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .services-info h4 {
        font-size: 1.2rem;
    }

    .services-info p {
        font-size: 0.95rem;
    }

    .pricing-table {
        width: 100%;
        border-collapse: collapse;
    }

    .pricing-table td {
        padding: 8px;
        text-align: left;
    }

    .iconss, .iconss1, .iconss2 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .btn {
        padding: 10px 20px;
        margin-top: 15px;
    }
} */



/* Responsive */
@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .header {
        padding: 2rem 6%;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .navbar a {
        font-size: 1.6rem;
        margin-left: 2rem;
    }

    #menu-icon {
        display: block;
    }

    .home {
        flex-direction: column;
        gap: 5rem;
        text-align: center;
    }

    .home-img img {
        width: 60vw;
    }

    .home-contact h1 {
        font-size: 5rem;
    }

    .home-contact h3 {
        font-size: 2.8rem;
    }

    .home-contact p {
        font-size: 1.4rem;
        max-width: 90%;
    }

    .btn-all {
        gap: 1rem;
        justify-content: space-between;
    }

    .text-animation {
        font-size: 2.4rem;
    }

    .education,
    .Testimonials,
    .contact {
        padding: 50px 5%;
    }

    .timeline-item {
        padding: 0 15px;
        width: 100%;
    }

    .timeline-item::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .Services {
        padding-bottom: 7rem;
    }


    .services-container {
        grid-template-columns: 1fr;
    }

    .service-box {
        height: auto;
    }

    .Testimonials-box {
        flex-direction: column;
    }

    .Testimonials-item .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;

    }


    .input-group-2 {
        margin-top: 1rem;
    }

    .footer {
        padding: 3rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-right-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
    }

}


@media screen and (max-width: 480px) {
    html {
        font-size: 45%;
    }

    .logo {
        font-size: 2.5rem;
    }

    .navbar a {
        font-size: 1.4rem;
        margin-left: 1.5rem;
    }

    .home-contact h1 {
        font-size: 4rem;
    }

    .home-contact h3 {
        font-size: 2.4rem;
    }

    .home-contact p {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1.4rem;
        padding: 0.8rem 2rem;
    }

    .text-animation {
        font-size: 2rem;
    }

    .Testimonials-item {
        max-width: 95%;
        flex-direction: column;
    }

    .footer {
        padding: 20px 0;
    }

}

@media (max-width: 320px) {
    .social .list {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }


    .menu-bar {
        position: relative;
        background-color: #333;
        overflow: hidden;
    }


    .menu-bar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    .menu-bar a:hover {
        background-color: #ddd;
        color: black;
    }

    .menu-bar .menu-icon {
        display: none;
    }


    @media screen and (max-width: 768px) {
        .menu-bar a {
            display: none;
        }

        .menu-bar .menu-icon {
            float: right;
            display: block;
        }

        .menu-bar.responsive {
            position: relative;
        }

        .menu-bar.responsive a {
            display: block;
            text-align: left;
        }
    }

}


.testimonals-box {
    text-align: center;
    padding: 2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: -0.5rem;
    margin-top: 2rem;
}

/* মোবাইল ডিভাইসের জন্য */
@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: (2,1fr);
        padding: 0 1rem;
    }
    
    .testimonal-item,
    .testimonal-item2,
    .testimonal-item3,
    .testimonal-items4,
    .testimonal-items5,
    .testimonal-item6 {
        /* width: 170px; */
        /* height: 170px !important; */
        width: 170px;
        height: 120px !important;
        margin: 2px;
    }
}


/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 30%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

  
  /* মোবাইলের জন্য রেসপনসিভ ডিজাইন */
  @media (max-width: 768px) {
   
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .services-box {
      /* width: 350px;
      height: 900px; */
      overflow: hidden;
      overflow-y: auto;
      overflow: auto; 
    }
    
    .services-info h4 {
      font-size: 24px;
      margin-top: -40px;
      /* margin-bottom: -40px; */
    }

  
    .services-info p {
      font-size: 15px;
    }

   

    .iconss {
        width: 25px; 
        height: 25px;
        top: 560px;
        left: 160px;
      } 
    .iconss1 {
        width: 25px; 
        height: 25px;
        top: 563px;
        left: 220px;
      } 
    .iconss2 {
        width: 25px; 
        height: 25px;
        top: 549px;
        left: 288px;
      } 
      .price {
        margin-top: 20px;
        margin-bottom: 200px; 
    }
  }
  