* মোবাইল রেসপনসিভ */
@media (max-width: 1024px) {
    .home {
        flex-direction: column;
        text-align: center;
        padding: 5rem 5%;
    }

    .home-content {
        align-items: center;
        text-align: center;
        margin-top: 80px;
        
    }

    .home-content h1 {
        margin-top: 40px;
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 2rem;
        padding-left: 90px;
        padding-right: 80px;
    }

    .home-content p {
        
        font-size: 1.2rem;
 
        /* min-width: unset; */
    }

    .social-icon {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .social-icon a {
        width: 3rem;
        height: 3rem;
        font-size: 1.8rem;
        margin: 1rem;
    }

    .img img {
        width: 60%;
        max-width: 300px;
    }

    .btn {
        padding: 1rem 2rem;
        font-size: 1.4rem;
        margin-bottom: 40px;
    }

    .btn-all {
        flex-direction: column;
        gap: 1rem;
    }
}

/* এক্সট্রা স্মল স্ক্রিনের জন্য (মোবাইল) */
@media (max-width: 480px) {
    .home {
        margin-top: 20px;
        
        /* margin-bottom: 280px; */
    }
    .home-content h1 {
        font-size: 3.5rem;
    }

    .home-content h3 {
        font-size: 1.3rem !important;
        /* margin-right: 300px; */
    }

    .home-content p {
        font-size: 1.5rem;
         padding-bottom: -300px;

    }

    .social-icon a {
        width: 2.8rem;
        height: 2.8rem;
        font-size: 1.5rem;
    }

    .img img {
        margin-bottom: 350px;
        width: 70%;
        /* max-width: 250px; */
    }

    .btn {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
        margin-bottom: 75px;
    }

    .services h2 {
font-size: 40px;
    }
}

@media (max-width: 600px) {
    .home-content p {
       padding: 45px;
      
         
     }
    
}

/* এক্সট্রা স্মল স্ক্রিনের জন্য (মোবাইল) */
@media (max-width: 360px) {
    .home {
        width: 450px;
        margin-top: 10px;
        margin-bottom: -300px;
    }
    .home-content h1 {
        margin-right: 80px;
        /* font-size: 3.5rem; */
    }

    .home-content h3 {
        font-size: 1rem;
        padding-left: 0px;
        /* padding-right: 40px; */
        margin-right: 10px;
    }

    .home-content p {
        padding-right: 80px;
        padding-left: 10px;
        font-size: 1.5rem;
        
    }

    .social-icon {
        margin-right: 80px;
    }
    .social-icon a {
        width: 2.8rem;
        height: 2.8rem;
        font-size: 1.5rem;
    }

    .img img {
        margin-bottom: 350px;
        width: 70%;
        margin-top: 50px;
        margin-right: 90px;
        /* max-width: 250px; */
    }

    .btn {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
        margin-bottom: 20px;
        margin-right: 110px;
    }

    .services {
        
        width: 500px;
    }
    .services h2 {
        padding-right: 120px;
        font-size: 40px;
        margin-bottom: -20px;
    }
    .services-box {
        
        text-align: center;
        
    }

}


@media (max-width: 1024px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr); 
        margin: 0 3rem;
    }

    .services h2 {
        font-size: 5rem;
    }

    .services-box {
        padding: 3rem;
        text-align: center;
    }

    .services-info h4 {
        font-size: 2.2rem;
    }

    .services-info p {
        font-size: 1.4rem;
    }

    .iconss, .iconss1, .iconss2 {
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
    }
}


/* Extra Small Devices */
@media (max-width: 480px) {
    .home-content h3 {
        font-size: 1rem;
        /* margin-right: 500px; */
    }
    .services h2 {
        font-size: 3.5rem;
    }

    .services-container {
        margin: 0 2rem;
    }

    .services-box {
        width: 400px;
        padding: 2rem;
    }

    .services-info h4 {
        font-size: 2rem;
    }

    .services-info p {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1.3rem;
        padding: 0.8rem 1.5rem;
    }
}
